@import "vars"

.cards 
    padding: 100px 0
    .inner_cards 
        display: flex
        flex-wrap: wrap
        gap: 30px
        justify-content: center
        .card-body
            display: flex
            flex-direction: column
            width: 370px
            border: 1px solid $var1
            gap: 5px
            height: 430px
            box-shadow: 0 0 5px $var1
            .card-text 
                padding: 10px
                display: flex
                flex-direction: column
                gap: 10px
                a 
                    text-decoration: none
                    color: $var1
