@import "vars"

*
	margin: 0
	padding: 0
	box-sizing: border-box
body
	font-family: "Britannic Bold", sans-serif
	background: $var7
	.container
		width: 1200px
		margin: 0 auto
		@media(max-width: 1300px)
			width: 1100px
		@media(max-width: 1200px)
			width: 1000px
		@media(max-width: 1100px)
			width: 900px
		@media(max-width: 1000px)
			width: 800px
		@media(max-width: 900px)
			width: 700px
		@media(max-width: 800px)
			width: 600px
		@media(max-width: 700px)
			width: 500px
		@media(max-width: 600px)
			width: 500px
		a
			text-decoration: none
		li
			list-style: none
		h1
			text-align: center
			font-size: 70px
			color: $var1
			margin: 0 auto
			text-transform: uppercase
			font-weight: 600
			@media(max-width: 1200px)
				font-size: 63px
			@media(max-width: 1100px)
				font-size: 57px
			@media(max-width: 1000px)
				font-size: 51px
			@media(max-width: 900px)
				font-size: 44px
			@media(max-width: 700px)
				font-size: 39px
		h2
			text-align: center
			font-size: 30px
			color: $var1
			margin: 0 auto
			text-transform: uppercase
			font-weight: 600
		h3
			text-align: center
			font-size: 30px
			color: $var1
			margin: 0 auto
			text-transform: uppercase
			font-weight: 600
		h4
			font-size: 24px
			color: $var1
			text-transform: uppercase
			font-weight: 600
		strong
			color: $var4
		label
			font-size: 24px
			color: $var4
		input
			width: 350px
			height: 50px
			font-size: 20px
			padding-left: 5px
			color: $var4
			background: $var7
			border: 2px solid $var4
.btn
	width: 250px
	height: 50px
	font-size: 20px
	cursor: pointer
	border: 1px solid $var4
	background: $var7
	color: $var4
	&:hover
		background: $var3
		transition: 1000ms
	&:active
		background: $var3
		border: 2px solid $var4
		transition: 1000ms
		font-weight: 700
	&-slide
		display: block
		width: 100px
		height: 100px
		background: $var4
		color: $var7
		font-size: 20px
		text-transform: uppercase
		border-radius: 50%
		font-weight: 800
		z-index: 1
		transition: 1000ms
		@media (max-width: 900px)
			border-radius: 5px
			height: 50px
			margin-top: 200px
		&:hover
			background: $var4
			cursor: pointer
			color: $var3
			transition: 1000ms
.checker
	color: $var1
	font-size: 30px
.burger_btn
	position: relative
	width: 40px
	height: 40px
	cursor: pointer
	background-color: $var4
	border-radius: 10px
	display: none
	z-index: 2
	margin-left: 20px
	@media(max-width: 900px)
		display: block
	span
		position: absolute
		width: 30px
		height: 3px
		background: $var7
		left: 5px
		border-radius: 10px
		transition: transform .5s, opacity .5s, background-color .5s
		&:nth-child(1)
			transform: translateY(-10px)
		&:nth-child(3)
			transform: translateY(10px)

.header.open .burger_btn
	span
		&:nth-child(1)
			transform: translateY(0) rotate(45deg)
		&:nth-child(2)
			opacity: 0
		&:nth-child(3)
			transform: translateY(0) rotate(-45deg)
