@import "vars"

/* PHONE CHECKER */

.phone_block
	background: $var7
	padding: 100px 0

.inner_phone_block
	margin-top: 50px
	display: flex
	justify-content: space-evenly
	border: 1px solid $var4
	height: 300px
	border-radius: 20px
	align-items: center

.form_phone
	display: flex
	flex-direction: column
	align-items: center

.form_phone button
	width: 100%
	margin: 20px 0

/* TAB SLIDER */

.tab_slider
	background: $var7
	padding: 100px 0

.tab_content_block
	width: 700px
	border: 1px solid $var4
	padding: 20px
	border-radius: 10px
	text-align: center
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	height: 170px

.tab_content_block p
	color: $var1
	margin-top: 10px
	text-align: justify

.tab_content_items
	width: 400px
	display: flex
	flex-direction: column
	row-gap: 5px

.tab_content_item
	padding: 10px
	height: 30px
	color: $var3
	border: 1px solid $var4
	text-align: center
	font-size: 20px
	cursor: pointer
	display: grid
	place-content: center

.tab_content_item_active
	background: $var4
	color: $var7
	font-weight: 600
	border: 1px solid $var1

.tab_contents_block
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 50px

/*------CONVERTER---------*/

.converter
	padding: 100px auto
	background-color: $var7	
	.inner_converter
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center
		gap: 30px
	.inner_converter div
		display: flex
		flex-direction: column
		

/*------CARD SWITCHER------*/

.phone_block
	background: $var7
	padding: 100px 0

.inner_phone_block
	margin-top: 50px
	display: flex
	justify-content: space-evenly
	border: 1px solid $var4
	height: 300px
	border-radius: 20px
	align-items: center

.form_phone
	display: flex
	flex-direction: column
	align-items: center
	button
		width: 100%
		margin: 20px 0

.tab_slider
	background: $var7
	padding: 100px 0

.tab_content_block
	width: 700px
	border: 1px solid $var4
	padding: 20px
	border-radius: 10px
	text-align: center
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	height: 170px
	background-color: $var3
	p
		color: $var1
		margin-top: 10px
		text-align: justify

.tab_content_items
	width: 400px
	display: flex
	flex-direction: column
	row-gap: 5px

.tab_content_item
	padding: 10px
	height: 30px
	color: $var1
	border: 1px solid $var4
	text-align: center
	font-size: 20px
	cursor: pointer
	display: grid
	place-content: center
	&_active
		background: $var3
		color: $var1
		font-weight: 600
		border: 1px solid $var1

.tab_contents_block
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 50px

.card_switcher
	background-color: $var7
	padding: 100px 0

.card
	width: 500px
	height: 150px
	border: 1px solid $var1
	text-align: center
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	padding: 10px
	p
		color: $var1
		font-size: 20px

	span
		color: $var1
		font-size: 30px

.inner_card_switcher
	margin: 50px 0
	display: flex
	align-items: center
	justify-content: space-between

.randomCard
	margin: 0 auto
	border: 1px solid $var4
	width: 600px
	height: 300px
	p
		color: $var4
	span
		color: $var4	


/*------WEATHER API------*/


.weather
	padding: 100px 0
	.search_block
		display: flex
		row-gap: 20px
		align-items: center
		margin: 50px auto
		justify-content: center
	.weather_result
		p
			align-items: center
			display: flex
			font-size: 20px
			margin: 10px 0
			justify-content: center


