@import "vars"

.header
    height: 80px
    background: $var5
    display: flex
    align-items: center
    width: 100%
    position: fixed
    top: 0
    z-index: 2
    .inner_header
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        @media(max-width: 600px)
            #btn-get
                width: 125px
                
        .logotype
            display: flex
            align-items: center
            justify-content: center
            font-size: 22px
            height: 60px
            width: fit-content
            background: $logotype
            padding: 8px
            color: $var1
            border-radius: 5px
            cursor: pointer
        .menu
            display: flex
            justify-content: space-around
            width: 600px
            @media(max-width: 900px)
                display: block
                position: absolute
                left: -200px
                top: 0
                background-color: $var4
                width: 200px
                padding: 100px 20px 20px 20px
                transition: transform 0.5s
            &_link a
                color: $menuLink
                text-transform: uppercase
                &:hover
                    text-decoration: underline
                    color: $var3
                @media(max-width: 900px)
                    color: $var7
                    font-size: 21px
                    display: block
.header.open .menu
    @media(max-width: 900px)
        transform: translateX(100%)
    

.main_block
    padding: 100px 0
    background: $var7
    .colors-buttons
        display: flex
        justify-content: space-between
        margin-top: 50px
        @media(max-width: 1200px)
            justify-content: space-around
            width: 900px
            flex-wrap: wrap
            margin-top: 0
            margin: 0 auto
        @media(max-width: 1100px)
            width: 900px
        @media(max-width: 1000px)
            width: 800px
        @media(max-width: 900px)
            width: 700px
        @media(max-width: 800px)
            width: 600px    
        @media(max-width: 700px)
            width: 500px
        .btn-color
            border-radius: 20px
            border-color: $var1
            @media (max-width: 1200px)
                margin-top: 50px
            @media(max-width: 700px)
                width: 150px
.footer
    background: $var5
    width: 100%
    .inner_footer
        display: flex
        align-items: center
        justify-content: center
        height: 100px
        h2
            text-transform: uppercase
            color: $var3
            font-weight: 600
.slider_block
    padding: 100px 0
    background: $var7
    @media(max-width: 1200px)
        padding: 0
    .inner_slider
        @media(max-width: 1200px)
            width: 1000px
            margin: 0 auto
        @media(max-width: 1100px)
            width: 900px
        @media(max-width: 1000px)
            width: 800px
        @media(max-width: 900px)
            width: 700px
        @media(max-width: 800px)
            width: 600px
        @media(max-width: 700px)
            width: 500px
        .slider
            position: relative
            width: 100%
            height: 300px
            overflow: hidden
            border: 3px solid $var4
            border-radius: 20px
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 30px
            @media(max-width:700px)
                width: 500px
            .slide
                position: absolute
                top: 60px
                left: 0
                width: 100%
                height: 100%
                display: none
                transition: opacity 0.5s ease-in-out
                @media(max-width: 700px)
                    top: 30px
                &_card
                    color: $var1
                    margin: 0 auto
                    width: 500px
                    text-align: center
                    h3
                        color: $var1
                        text-transform: uppercase
                        font-size: 22px
                    p
                        font-size: 16px
                        text-align: justify
                        margin: 10px 0
                        @media(max-width: 700px)
                            margin: 10px 30px
                    a
                        color: $var4
                        text-decoration: underline
                &.active_slide
                    display: block
.block_video
    background: $var7
    padding: 100px 0
    .inner_block_video
        display: flex
        justify-content: center
        margin-top: 50px
.modal
    position: fixed
    height: 100%
    width: 100%
    top: 0
    left: 0
    z-index: 2
    background: rgba(0, 0, 0, 0.8)
    display: none
    &_dialog
        max-width: 500px
        margin: 150px auto
    &_content
        position: relative
        width: 100%
        padding: 40px
        background-color: $var7
        border: 2px solid $var4
        border-radius: 4px
        max-height: 80vh
        overflow-y: auto
        form
            display: flex
            flex-direction: column
            align-items: center
    &_close
        position: absolute
        top: 8px
        right: 14px
        font-size: 30px
        color: red
        opacity: 0.5
        font-weight: 700
        border: none
        background-color: transparent
        cursor: pointer
    &_title
        text-align: center
        font-size: 22px
        text-transform: uppercase
        color: $var1
.modal_input, .btn_min
    width: 100%
    margin-top: 10px
    padding: 10px
    border: 1px solid $var4
    background: $var7
    font-size: 20px

.video 
    box-shadow: 0 0 20px $var1

#js-color
    color: $var3